{'rate': '1', 'movie': '肖申克的救赎', 'rating_num': '9.7', 'person_num': '1923509'}
{'rate': '2', 'movie': '霸王别姬', 'rating_num': '9.6', 'person_num': '1414932'}
{'rate': '3', 'movie': '阿甘正传', 'rating_num': '9.5', 'person_num': '1462485'}
{'rate': '4', 'movie': '这个杀手不太冷', 'rating_num': '9.4', 'person_num': '1657654'}
{'rate': '5', 'movie': '美丽人生', 'rating_num': '9.5', 'person_num': '926241'}
{'rate': '6', 'movie': '泰坦尼克号', 'rating_num': '9.4', 'person_num': '1406884'}
{'rate': '7', 'movie': '千与千寻', 'rating_num': '9.3', 'person_num': '1503254'}
{'rate': '8', 'movie': '辛德勒的名单', 'rating_num': '9.5', 'person_num': '747420'}
{'rate': '9', 'movie': '盗梦空间', 'rating_num': '9.3', 'person_num': '1407683'}
{'rate': '10', 'movie': '忠犬八公的故事', 'rating_num': '9.4', 'person_num': '968464'}
{'rate': '11', 'movie': '海上钢琴师', 'rating_num': '9.3', 'person_num': '1169951'}
{'rate': '12', 'movie': '机器人总动员', 'rating_num': '9.3', 'person_num': '928585'}
{'rate': '13', 'movie': '三傻大闹宝莱坞', 'rating_num': '9.2', 'person_num': '1294956'}
{'rate': '14', 'movie': '楚门的世界', 'rating_num': '9.3', 'person_num': '1031367'}
{'rate': '15', 'movie': '放牛班的春天', 'rating_num': '9.3', 'person_num': '901176'}
{'rate': '16', 'movie': '星际穿越', 'rating_num': '9.3', 'person_num': '1042455'}
{'rate': '17', 'movie': '大话西游之大圣娶亲', 'rating_num': '9.2', 'person_num': '1018412'}
{'rate': '18', 'movie': '熔炉', 'rating_num': '9.3', 'person_num': '624513'}
{'rate': '19', 'movie': '疯狂动物城', 'rating_num': '9.2', 'person_num': '1207921'}
{'rate': '20', 'movie': '无间道', 'rating_num': '9.2', 'person_num': '831404'}
{'rate': '21', 'movie': '龙猫', 'rating_num': '9.2', 'person_num': '869391'}
{'rate': '22', 'movie': '教父', 'rating_num': '9.3', 'person_num': '637262'}
{'rate': '23', 'movie': '当幸福来敲门', 'rating_num': '9.1', 'person_num': '1038236'}
{'rate': '24', 'movie': '怦然心动', 'rating_num': '9.1', 'person_num': '1197232'}
{'rate': '25', 'movie': '触不可及', 'rating_num': '9.2', 'person_num': '678574'}
{'rate': '26', 'movie': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'person_num': '699498'}
{'rate': '27', 'movie': '控方证人', 'rating_num': '9.6', 'person_num': '262971'}
{'rate': '28', 'movie': '活着', 'rating_num': '9.2', 'person_num': '539736'}
{'rate': '29', 'movie': '乱世佳人', 'rating_num': '9.3', 'person_num': '463544'}
{'rate': '30', 'movie': '寻梦环游记', 'rating_num': '9.1', 'person_num': '1005231'}
{'rate': '31', 'movie': '末代皇帝', 'rating_num': '9.2', 'person_num': '476620'}
{'rate': '32', 'movie': '摔跤吧！爸爸', 'rating_num': '9.0', 'person_num': '1053887'}
{'rate': '33', 'movie': '少年派的奇幻漂流', 'rating_num': '9.1', 'person_num': '988984'}
{'rate': '34', 'movie': '指环王3：王者无敌', 'rating_num': '9.2', 'person_num': '511215'}
{'rate': '35', 'movie': '飞屋环游记', 'rating_num': '9.0', 'person_num': '915573'}
{'rate': '36', 'movie': '十二怒汉', 'rating_num': '9.4', 'person_num': '308194'}
{'rate': '37', 'movie': '何以为家', 'rating_num': '9.1', 'person_num': '590012'}
{'rate': '38', 'movie': '鬼子来了', 'rating_num': '9.2', 'person_num': '424339'}
{'rate': '39', 'movie': '天空之城', 'rating_num': '9.1', 'person_num': '581607'}
{'rate': '40', 'movie': '大话西游之月光宝盒', 'rating_num': '9.0', 'person_num': '819480'}
{'rate': '41', 'movie': '哈尔的移动城堡', 'rating_num': '9.0', 'person_num': '664569'}
{'rate': '42', 'movie': '天堂电影院', 'rating_num': '9.2', 'person_num': '462737'}
{'rate': '43', 'movie': '素媛', 'rating_num': '9.2', 'person_num': '413707'}
{'rate': '44', 'movie': '罗马假日', 'rating_num': '9.0', 'person_num': '671081'}
{'rate': '45', 'movie': '闻香识女人', 'rating_num': '9.1', 'person_num': '582580'}
{'rate': '46', 'movie': '辩护人', 'rating_num': '9.2', 'person_num': '414963'}
{'rate': '47', 'movie': '搏击俱乐部', 'rating_num': '9.0', 'person_num': '611703'}
{'rate': '48', 'movie': '哈利·波特与魔法石', 'rating_num': '9.0', 'person_num': '608561'}
{'rate': '49', 'movie': '死亡诗社', 'rating_num': '9.1', 'person_num': '478014'}
{'rate': '50', 'movie': '教父2', 'rating_num': '9.2', 'person_num': '351245'}
{'rate': '51', 'movie': '窃听风暴', 'rating_num': '9.1', 'person_num': '393974'}
{'rate': '52', 'movie': '我不是药神', 'rating_num': '9.0', 'person_num': '1422506'}
{'rate': '53', 'movie': '狮子王', 'rating_num': '9.0', 'person_num': '539539'}
{'rate': '54', 'movie': '指环王2：双塔奇兵', 'rating_num': '9.1', 'person_num': '468598'}
{'rate': '55', 'movie': '大闹天宫', 'rating_num': '9.3', 'person_num': '252722'}
{'rate': '56', 'movie': '两杆大烟枪', 'rating_num': '9.1', 'person_num': '417974'}
{'rate': '57', 'movie': '指环王1：魔戒再现', 'rating_num': '9.0', 'person_num': '526864'}
{'rate': '58', 'movie': '飞越疯人院', 'rating_num': '9.1', 'person_num': '417794'}
{'rate': '59', 'movie': '美丽心灵', 'rating_num': '9.0', 'person_num': '518084'}
{'rate': '60', 'movie': '饮食男女', 'rating_num': '9.1', 'person_num': '383581'}
{'rate': '61', 'movie': 'V字仇杀队', 'rating_num': '8.9', 'person_num': '732725'}
{'rate': '62', 'movie': '黑客帝国', 'rating_num': '9.0', 'person_num': '526944'}
{'rate': '63', 'movie': '猫鼠游戏', 'rating_num': '9.0', 'person_num': '528025'}
{'rate': '64', 'movie': '钢琴家', 'rating_num': '9.1', 'person_num': '346256'}
{'rate': '65', 'movie': '本杰明·巴顿奇事', 'rating_num': '8.9', 'person_num': '677951'}
{'rate': '66', 'movie': '看不见的客人', 'rating_num': '8.8', 'person_num': '784406'}
{'rate': '67', 'movie': '让子弹飞', 'rating_num': '8.8', 'person_num': '1101146'}
{'rate': '68', 'movie': '海豚湾', 'rating_num': '9.3', 'person_num': '276231'}
{'rate': '69', 'movie': '西西里的美丽传说', 'rating_num': '8.9', 'person_num': '662354'}
{'rate': '70', 'movie': '情书', 'rating_num': '8.9', 'person_num': '623885'}
{'rate': '71', 'movie': '拯救大兵瑞恩', 'rating_num': '9.0', 'person_num': '437604'}
{'rate': '72', 'movie': '小鞋子', 'rating_num': '9.2', 'person_num': '268759'}
{'rate': '73', 'movie': '音乐之声', 'rating_num': '9.0', 'person_num': '404465'}
{'rate': '74', 'movie': '美国往事', 'rating_num': '9.2', 'person_num': '288533'}
{'rate': '75', 'movie': '穿条纹睡衣的男孩', 'rating_num': '9.1', 'person_num': '330245'}
{'rate': '76', 'movie': '致命魔术', 'rating_num': '8.9', 'person_num': '579655'}
{'rate': '77', 'movie': '七宗罪', 'rating_num': '8.8', 'person_num': '676749'}
{'rate': '78', 'movie': '低俗小说', 'rating_num': '8.8', 'person_num': '576403'}
{'rate': '79', 'movie': '绿皮书', 'rating_num': '8.9', 'person_num': '1004307'}
{'rate': '80', 'movie': '沉默的羔羊', 'rating_num': '8.8', 'person_num': '573262'}
{'rate': '81', 'movie': '蝴蝶效应', 'rating_num': '8.8', 'person_num': '637335'}
{'rate': '82', 'movie': '被嫌弃的松子的一生', 'rating_num': '8.9', 'person_num': '515645'}
{'rate': '83', 'movie': '春光乍泄', 'rating_num': '8.9', 'person_num': '428414'}
{'rate': '84', 'movie': '禁闭岛', 'rating_num': '8.8', 'person_num': '634923'}
{'rate': '85', 'movie': '心灵捕手', 'rating_num': '8.9', 'person_num': '475225'}
{'rate': '86', 'movie': '布达佩斯大饭店', 'rating_num': '8.8', 'person_num': '600972'}
{'rate': '87', 'movie': '海蒂和爷爷', 'rating_num': '9.2', 'person_num': '229389'}
{'rate': '88', 'movie': '剪刀手爱德华', 'rating_num': '8.7', 'person_num': '773903'}
{'rate': '89', 'movie': '勇敢的心', 'rating_num': '8.9', 'person_num': '431899'}
{'rate': '90', 'movie': '阿凡达', 'rating_num': '8.7', 'person_num': '914955'}
{'rate': '91', 'movie': '摩登时代', 'rating_num': '9.3', 'person_num': '186780'}
{'rate': '92', 'movie': '天使爱美丽', 'rating_num': '8.7', 'person_num': '742844'}
{'rate': '93', 'movie': '加勒比海盗', 'rating_num': '8.7', 'person_num': '605877'}
{'rate': '94', 'movie': '致命ID', 'rating_num': '8.8', 'person_num': '532129'}
{'rate': '95', 'movie': '喜剧之王', 'rating_num': '8.7', 'person_num': '630143'}
{'rate': '96', 'movie': '断背山', 'rating_num': '8.8', 'person_num': '514668'}
{'rate': '97', 'movie': '杀人回忆', 'rating_num': '8.8', 'person_num': '436748'}
{'rate': '98', 'movie': '幽灵公主', 'rating_num': '8.9', 'person_num': '378218'}
{'rate': '99', 'movie': '狩猎', 'rating_num': '9.1', 'person_num': '234272'}
{'rate': '100', 'movie': '入殓师', 'rating_num': '8.8', 'person_num': '438349'}
{'rate': '101', 'movie': '阳光灿烂的日子', 'rating_num': '8.8', 'person_num': '434390'}
{'rate': '102', 'movie': '重庆森林', 'rating_num': '8.7', 'person_num': '545398'}
{'rate': '103', 'movie': '第六感', 'rating_num': '8.9', 'person_num': '373656'}
{'rate': '104', 'movie': '请以你的名字呼唤我', 'rating_num': '8.9', 'person_num': '414700'}
{'rate': '105', 'movie': '小森林 夏秋篇', 'rating_num': '9.0', 'person_num': '278336'}
{'rate': '106', 'movie': '哈利·波特与死亡圣器(下)', 'rating_num': '8.8', 'person_num': '498886'}
{'rate': '107', 'movie': '消失的爱人', 'rating_num': '8.7', 'person_num': '614521'}
{'rate': '108', 'movie': '7号房的礼物', 'rating_num': '8.9', 'person_num': '344209'}
{'rate': '109', 'movie': '红辣椒', 'rating_num': '9.0', 'person_num': '259469'}
{'rate': '110', 'movie': '玛丽和马克思', 'rating_num': '8.9', 'person_num': '321098'}
{'rate': '111', 'movie': '爱在黎明破晓前', 'rating_num': '8.8', 'person_num': '396623'}
{'rate': '112', 'movie': '小森林 冬春篇', 'rating_num': '9.0', 'person_num': '244773'}
{'rate': '113', 'movie': '告白', 'rating_num': '8.7', 'person_num': '520487'}
{'rate': '114', 'movie': '一一', 'rating_num': '9.0', 'person_num': '239607'}
{'rate': '115', 'movie': '侧耳倾听', 'rating_num': '8.9', 'person_num': '306958'}
{'rate': '116', 'movie': '大鱼', 'rating_num': '8.8', 'person_num': '402011'}
{'rate': '117', 'movie': '阳光姐妹淘', 'rating_num': '8.8', 'person_num': '437478'}
{'rate': '118', 'movie': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'person_num': '489632'}
{'rate': '119', 'movie': '唐伯虎点秋香', 'rating_num': '8.6', 'person_num': '679867'}
{'rate': '120', 'movie': '射雕英雄传之东成西就', 'rating_num': '8.7', 'person_num': '447338'}
{'rate': '121', 'movie': '超脱', 'rating_num': '8.9', 'person_num': '308910'}
{'rate': '122', 'movie': '倩女幽魂', 'rating_num': '8.7', 'person_num': '481937'}
{'rate': '123', 'movie': '甜蜜蜜', 'rating_num': '8.8', 'person_num': '352119'}
{'rate': '124', 'movie': '驯龙高手', 'rating_num': '8.7', 'person_num': '518671'}
{'rate': '125', 'movie': '萤火之森', 'rating_num': '8.9', 'person_num': '327023'}
{'rate': '126', 'movie': '恐怖直播', 'rating_num': '8.8', 'person_num': '424162'}
{'rate': '127', 'movie': '菊次郎的夏天', 'rating_num': '8.8', 'person_num': '344170'}
{'rate': '128', 'movie': '幸福终点站', 'rating_num': '8.8', 'person_num': '366423'}
{'rate': '129', 'movie': '超能陆战队', 'rating_num': '8.7', 'person_num': '669430'}
{'rate': '130', 'movie': '爱在日落黄昏时', 'rating_num': '8.8', 'person_num': '339273'}
{'rate': '131', 'movie': '无人知晓', 'rating_num': '9.1', 'person_num': '176687'}
{'rate': '132', 'movie': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'person_num': '364315'}
{'rate': '133', 'movie': '神偷奶爸', 'rating_num': '8.6', 'person_num': '671506'}
{'rate': '134', 'movie': '怪兽电力公司', 'rating_num': '8.7', 'person_num': '435341'}
{'rate': '135', 'movie': '玩具总动员3', 'rating_num': '8.8', 'person_num': '338237'}
{'rate': '136', 'movie': '完美的世界', 'rating_num': '9.1', 'person_num': '164508'}
{'rate': '137', 'movie': '风之谷', 'rating_num': '8.9', 'person_num': '271862'}
{'rate': '138', 'movie': '血战钢锯岭', 'rating_num': '8.7', 'person_num': '554880'}
{'rate': '139', 'movie': '上帝之城', 'rating_num': '8.9', 'person_num': '222266'}
{'rate': '140', 'movie': '傲慢与偏见', 'rating_num': '8.6', 'person_num': '512717'}
{'rate': '141', 'movie': '时空恋旅人', 'rating_num': '8.7', 'person_num': '369245'}
{'rate': '142', 'movie': '电锯惊魂', 'rating_num': '8.7', 'person_num': '340755'}
{'rate': '143', 'movie': '教父3', 'rating_num': '8.9', 'person_num': '233104'}
{'rate': '144', 'movie': '喜宴', 'rating_num': '8.9', 'person_num': '229825'}
{'rate': '145', 'movie': '谍影重重3', 'rating_num': '8.8', 'person_num': '296463'}
{'rate': '146', 'movie': '岁月神偷', 'rating_num': '8.7', 'person_num': '441445'}
{'rate': '147', 'movie': '功夫', 'rating_num': '8.5', 'person_num': '621510'}
{'rate': '148', 'movie': '英雄本色', 'rating_num': '8.7', 'person_num': '335752'}
{'rate': '149', 'movie': '被解救的姜戈', 'rating_num': '8.7', 'person_num': '419786'}
{'rate': '150', 'movie': '七武士', 'rating_num': '9.2', 'person_num': '127538'}
{'rate': '151', 'movie': '疯狂原始人', 'rating_num': '8.7', 'person_num': '595579'}
{'rate': '152', 'movie': '天书奇谭', 'rating_num': '9.2', 'person_num': '131796'}
{'rate': '153', 'movie': '哪吒闹海', 'rating_num': '9.1', 'person_num': '163986'}
{'rate': '154', 'movie': '心迷宫', 'rating_num': '8.7', 'person_num': '331689'}
{'rate': '155', 'movie': '三块广告牌', 'rating_num': '8.7', 'person_num': '581820'}
{'rate': '156', 'movie': '萤火虫之墓', 'rating_num': '8.7', 'person_num': '308833'}
{'rate': '157', 'movie': '真爱至上', 'rating_num': '8.6', 'person_num': '503385'}
{'rate': '158', 'movie': '我是山姆', 'rating_num': '8.9', 'person_num': '199287'}
{'rate': '159', 'movie': '纵横四海', 'rating_num': '8.8', 'person_num': '272883'}
{'rate': '160', 'movie': '达拉斯买家俱乐部', 'rating_num': '8.8', 'person_num': '309864'}
{'rate': '161', 'movie': '东邪西毒', 'rating_num': '8.6', 'person_num': '417089'}
{'rate': '162', 'movie': '爆裂鼓手', 'rating_num': '8.7', 'person_num': '379400'}
{'rate': '163', 'movie': '荒蛮故事', 'rating_num': '8.8', 'person_num': '279038'}
{'rate': '164', 'movie': '头号玩家', 'rating_num': '8.7', 'person_num': '971278'}
{'rate': '165', 'movie': '记忆碎片', 'rating_num': '8.6', 'person_num': '424062'}
{'rate': '166', 'movie': '贫民窟的百万富翁', 'rating_num': '8.6', 'person_num': '549305'}
{'rate': '167', 'movie': '人生果实', 'rating_num': '9.5', 'person_num': '79086'}
{'rate': '168', 'movie': '黑天鹅', 'rating_num': '8.6', 'person_num': '614655'}
{'rate': '169', 'movie': '花样年华', 'rating_num': '8.6', 'person_num': '388070'}
{'rate': '170', 'movie': '你的名字。', 'rating_num': '8.4', 'person_num': '927396'}
{'rate': '171', 'movie': '釜山行', 'rating_num': '8.5', 'person_num': '747749'}
{'rate': '172', 'movie': '卢旺达饭店', 'rating_num': '8.9', 'person_num': '195300'}
{'rate': '173', 'movie': '忠犬八公物语', 'rating_num': '9.2', 'person_num': '123525'}
{'rate': '174', 'movie': '头脑特工队', 'rating_num': '8.7', 'person_num': '399061'}
{'rate': '175', 'movie': '雨人', 'rating_num': '8.7', 'person_num': '298883'}
{'rate': '176', 'movie': '模仿游戏', 'rating_num': '8.7', 'person_num': '413670'}
{'rate': '177', 'movie': '黑客帝国3：矩阵革命', 'rating_num': '8.7', 'person_num': '280383'}
{'rate': '178', 'movie': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'person_num': '243723'}
{'rate': '179', 'movie': '你看起来好像很好吃', 'rating_num': '8.9', 'person_num': '236112'}
{'rate': '180', 'movie': '无敌破坏王', 'rating_num': '8.7', 'person_num': '363001'}
{'rate': '181', 'movie': '未麻的部屋', 'rating_num': '8.9', 'person_num': '177554'}
{'rate': '182', 'movie': '恋恋笔记本', 'rating_num': '8.5', 'person_num': '450302'}
{'rate': '183', 'movie': '冰川时代', 'rating_num': '8.6', 'person_num': '437533'}
{'rate': '184', 'movie': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.6', 'person_num': '359093'}
{'rate': '185', 'movie': '海街日记', 'rating_num': '8.8', 'person_num': '261921'}
{'rate': '186', 'movie': '海边的曼彻斯特', 'rating_num': '8.6', 'person_num': '339253'}
{'rate': '187', 'movie': '二十二', 'rating_num': '8.7', 'person_num': '203615'}
{'rate': '188', 'movie': '新世界', 'rating_num': '8.8', 'person_num': '212464'}
{'rate': '189', 'movie': '虎口脱险', 'rating_num': '8.9', 'person_num': '162221'}
{'rate': '190', 'movie': '哈利·波特与密室', 'rating_num': '8.6', 'person_num': '378296'}
{'rate': '191', 'movie': '房间', 'rating_num': '8.8', 'person_num': '271263'}
{'rate': '192', 'movie': '恐怖游轮', 'rating_num': '8.5', 'person_num': '539600'}
{'rate': '193', 'movie': '雨中曲', 'rating_num': '9.0', 'person_num': '142020'}
{'rate': '194', 'movie': '魔女宅急便', 'rating_num': '8.6', 'person_num': '320734'}
{'rate': '195', 'movie': '人工智能', 'rating_num': '8.6', 'person_num': '299760'}
{'rate': '196', 'movie': '惊魂记', 'rating_num': '8.9', 'person_num': '154417'}
{'rate': '197', 'movie': '奇迹男孩', 'rating_num': '8.6', 'person_num': '394293'}
{'rate': '198', 'movie': '疯狂的石头', 'rating_num': '8.4', 'person_num': '545686'}
{'rate': '199', 'movie': '海洋', 'rating_num': '9.1', 'person_num': '126552'}
{'rate': '200', 'movie': '罗生门', 'rating_num': '8.8', 'person_num': '207872'}
{'rate': '201', 'movie': '燃情岁月', 'rating_num': '8.8', 'person_num': '207629'}
{'rate': '202', 'movie': '终结者2：审判日', 'rating_num': '8.7', 'person_num': '241062'}
{'rate': '203', 'movie': '魂断蓝桥', 'rating_num': '8.8', 'person_num': '189675'}
{'rate': '204', 'movie': '爱在午夜降临前', 'rating_num': '8.8', 'person_num': '210493'}
{'rate': '205', 'movie': '穿越时空的少女', 'rating_num': '8.6', 'person_num': '284488'}
{'rate': '206', 'movie': '初恋这件小事', 'rating_num': '8.4', 'person_num': '731217'}
{'rate': '207', 'movie': '可可西里', 'rating_num': '8.8', 'person_num': '199787'}
{'rate': '208', 'movie': '小偷家族', 'rating_num': '8.7', 'person_num': '552836'}
{'rate': '209', 'movie': '2001太空漫游', 'rating_num': '8.8', 'person_num': '188975'}
{'rate': '210', 'movie': '绿里奇迹', 'rating_num': '8.8', 'person_num': '181058'}
{'rate': '211', 'movie': '完美陌生人', 'rating_num': '8.5', 'person_num': '385629'}
{'rate': '212', 'movie': '牯岭街少年杀人事件', 'rating_num': '8.8', 'person_num': '174804'}
{'rate': '213', 'movie': '阿飞正传', 'rating_num': '8.5', 'person_num': '340990'}
{'rate': '214', 'movie': '无耻混蛋', 'rating_num': '8.6', 'person_num': '340046'}
{'rate': '215', 'movie': '香水', 'rating_num': '8.5', 'person_num': '405994'}
{'rate': '216', 'movie': '新龙门客栈', 'rating_num': '8.6', 'person_num': '303584'}
{'rate': '217', 'movie': '谍影重重2', 'rating_num': '8.6', 'person_num': '250635'}
{'rate': '218', 'movie': '源代码', 'rating_num': '8.4', 'person_num': '584117'}
{'rate': '219', 'movie': '谍影重重', 'rating_num': '8.6', 'person_num': '299754'}
{'rate': '220', 'movie': '猜火车', 'rating_num': '8.5', 'person_num': '331429'}
{'rate': '221', 'movie': '战争之王', 'rating_num': '8.6', 'person_num': '253087'}
{'rate': '222', 'movie': '青蛇', 'rating_num': '8.5', 'person_num': '349382'}
{'rate': '223', 'movie': '城市之光', 'rating_num': '9.3', 'person_num': '82192'}
{'rate': '224', 'movie': '地球上的星星', 'rating_num': '8.9', 'person_num': '142207'}
{'rate': '225', 'movie': '血钻', 'rating_num': '8.6', 'person_num': '240232'}
{'rate': '226', 'movie': '浪潮', 'rating_num': '8.7', 'person_num': '195656'}
{'rate': '227', 'movie': '朗读者', 'rating_num': '8.6', 'person_num': '360580'}
{'rate': '228', 'movie': '彗星来的那一夜', 'rating_num': '8.5', 'person_num': '339008'}
{'rate': '229', 'movie': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'person_num': '351313'}
{'rate': '230', 'movie': '色，戒', 'rating_num': '8.4', 'person_num': '453756'}
{'rate': '231', 'movie': '步履不停', 'rating_num': '8.8', 'person_num': '169286'}
{'rate': '232', 'movie': '遗愿清单', 'rating_num': '8.6', 'person_num': '245937'}
{'rate': '233', 'movie': '大佛普拉斯', 'rating_num': '8.7', 'person_num': '252619'}
{'rate': '234', 'movie': '小萝莉的猴神大叔', 'rating_num': '8.4', 'person_num': '334063'}
{'rate': '235', 'movie': '再次出发之纽约遇见你', 'rating_num': '8.5', 'person_num': '287299'}
{'rate': '236', 'movie': '追随', 'rating_num': '8.9', 'person_num': '125521'}
{'rate': '237', 'movie': '聚焦', 'rating_num': '8.8', 'person_num': '200049'}
{'rate': '238', 'movie': '东京物语', 'rating_num': '9.2', 'person_num': '86197'}
{'rate': '239', 'movie': '一次别离', 'rating_num': '8.7', 'person_num': '189493'}
{'rate': '240', 'movie': '驴得水', 'rating_num': '8.3', 'person_num': '627297'}
{'rate': '241', 'movie': '黑鹰坠落', 'rating_num': '8.7', 'person_num': '199875'}
{'rate': '242', 'movie': '我爱你', 'rating_num': '9.0', 'person_num': '102828'}
{'rate': '243', 'movie': '千钧一发', 'rating_num': '8.8', 'person_num': '161840'}
{'rate': '244', 'movie': '发条橙', 'rating_num': '8.5', 'person_num': '270884'}
{'rate': '245', 'movie': '网络谜踪', 'rating_num': '8.6', 'person_num': '361840'}
{'rate': '246', 'movie': '四个春天', 'rating_num': '8.9', 'person_num': '110702'}
{'rate': '247', 'movie': 'E.T. 外星人', 'rating_num': '8.6', 'person_num': '246859'}
{'rate': '248', 'movie': '撞车', 'rating_num': '8.6', 'person_num': '243124'}
{'rate': '249', 'movie': '变脸', 'rating_num': '8.5', 'person_num': '308302'}
{'rate': '250', 'movie': '梦之安魂曲', 'rating_num': '8.7', 'person_num': '159325'}
