amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.19
celery-with-redis==3.0
certifi==2019.3.9
chardet==3.0.4
crypto==1.4.1
decorator==4.4.2
Django==1.8.2
django-redis==4.7.0
djangorestframework==3.3.1
ecdsa==0.13
elasticsearch==6.4.0
enum==0.4.7
enum34==1.1.10
et-xmlfile==1.0.1
fonts==0.0.3
idna==2.8
jdcal==1.4.1
Jinja2==2.8
kafka-python==1.4.7
kazoo==2.6.1
kombu==3.0.37
lxml==3.4.4
MarkupSafe==1.1.1
mlogging==0.1
Naked==0.1.31
openpyxl==2.6.4
paramiko==1.15.1
# pexpect==2.3
pexpect==2.4
# PIL==1.1.7
Pillow==6.0.0
prometheus-client==0.12.0
psycopg2==2.7.7
pycrypto==2.6.1
# pyhs2==0.6.0
# pyprotect==1.0
pytz==2019.1
PyYAML==5.1
redis==3.2.1
requests==2.9.1
# sasl==0.2.1
shellescape==3.4.1
shortuuid==0.5.0
six==1.12.0
SQLAlchemy==1.0.1
ssh==1.8.0
# thrift==0.9.2
typing==3.7.4.3
urllib3==1.24.1
# uWSGI==2.0.18
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.0.0
