# 设置内存使用的阈值，当达到这一阈值时，RabbitMQ 会尝试减少内存的使用。
vm_memory_high_watermark.relative = 0.4

# 设置磁盘使用的阈值，低于此阈值会阻止消息的发布。
disk_free_limit.relative = 0.1

# 增加最大文件描述符的数量，提高 RabbitMQ 的并发处理能力。
limits.file_descriptors = 65536

# 启用管理插件，提供 HTTP API 以及 web 界面管理工具。
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

# 设置日志级别
log.console.level = info

# 设置数据持久化文件存储的位置
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
default_vhost = /

# 配置集群的节点名称
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@node1
cluster_formation.classic_config.nodes.2 = rabbit@node2

# 配置持久化
hipe_compile = false
