{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.7', 'comment_num': '1918400人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1411167人'}
{'id': '3', 'title': '阿甘正传', 'rating_num': '9.5', 'comment_num': '1458896人'}
{'id': '4', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1654365人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '924618人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.4', 'comment_num': '1403435人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '1499023人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '745894人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1405045人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.4', 'comment_num': '966254人'}
{'id': '11', 'title': '海上钢琴师', 'rating_num': '9.3', 'comment_num': '1167442人'}
{'id': '12', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '926867人'}
{'id': '13', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '1292000人'}
{'id': '14', 'title': '楚门的世界', 'rating_num': '9.3', 'comment_num': '1028595人'}
{'id': '15', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '899201人'}
{'id': '16', 'title': '星际穿越', 'rating_num': '9.3', 'comment_num': '1040117人'}
{'id': '17', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '1016038人'}
{'id': '18', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '622952人'}
{'id': '19', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '1204627人'}
{'id': '20', 'title': '无间道', 'rating_num': '9.2', 'comment_num': '829486人'}
{'id': '21', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '867650人'}
{'id': '22', 'title': '教父', 'rating_num': '9.3', 'comment_num': '636087人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.1', 'comment_num': '1036129人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.1', 'comment_num': '1193994人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '677394人'}
{'id': '26', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'comment_num': '697804人'}
{'id': '27', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '262082人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_num': '538568人'}
{'id': '29', 'title': '乱世佳人', 'rating_num': '9.3', 'comment_num': '462570人'}
{'id': '30', 'title': '末代皇帝', 'rating_num': '9.2', 'comment_num': '474837人'}
{'id': '31', 'title': '寻梦环游记', 'rating_num': '9.1', 'comment_num': '1002655人'}
{'id': '32', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '1051329人'}
{'id': '33', 'title': '少年派的奇幻漂流', 'rating_num': '9.1', 'comment_num': '987191人'}
{'id': '34', 'title': '指环王3：王者无敌', 'rating_num': '9.2', 'comment_num': '510243人'}
{'id': '35', 'title': '飞屋环游记', 'rating_num': '9.0', 'comment_num': '913860人'}
{'id': '36', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '307525人'}
{'id': '37', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '423667人'}
{'id': '38', 'title': '何以为家', 'rating_num': '9.1', 'comment_num': '587515人'}
{'id': '39', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '580594人'}
{'id': '40', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_num': '817676人'}
{'id': '41', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_num': '663144人'}
{'id': '42', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '462236人'}
{'id': '43', 'title': '素媛', 'rating_num': '9.2', 'comment_num': '412576人'}
{'id': '44', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '669812人'}
{'id': '45', 'title': '闻香识女人', 'rating_num': '9.1', 'comment_num': '581507人'}
{'id': '46', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '413967人'}
{'id': '47', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '610929人'}
{'id': '48', 'title': '哈利·波特与魔法石', 'rating_num': '9.0', 'comment_num': '606494人'}
{'id': '49', 'title': '死亡诗社', 'rating_num': '9.1', 'comment_num': '477247人'}
{'id': '50', 'title': '教父2', 'rating_num': '9.2', 'comment_num': '350532人'}
{'id': '51', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '393334人'}
{'id': '52', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '538114人'}
{'id': '53', 'title': '指环王2：双塔奇兵', 'rating_num': '9.1', 'comment_num': '467744人'}
{'id': '54', 'title': '我不是药神', 'rating_num': '9.0', 'comment_num': '1419540人'}
{'id': '55', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '251819人'}
{'id': '56', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '417240人'}
{'id': '57', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '525892人'}
{'id': '58', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '417261人'}
{'id': '59', 'title': '美丽心灵', 'rating_num': '9.0', 'comment_num': '517222人'}
{'id': '60', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '382714人'}
{'id': '61', 'title': 'V字仇杀队', 'rating_num': '8.9', 'comment_num': '731611人'}
{'id': '62', 'title': '黑客帝国', 'rating_num': '9.0', 'comment_num': '525832人'}
{'id': '63', 'title': '猫鼠游戏', 'rating_num': '9.0', 'comment_num': '526357人'}
{'id': '64', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '345578人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.9', 'comment_num': '676764人'}
{'id': '66', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '782559人'}
{'id': '67', 'title': '让子弹飞', 'rating_num': '8.8', 'comment_num': '1099267人'}
{'id': '68', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '275859人'}
{'id': '69', 'title': '西西里的美丽传说', 'rating_num': '8.9', 'comment_num': '661004人'}
{'id': '70', 'title': '情书', 'rating_num': '8.9', 'comment_num': '622897人'}
{'id': '71', 'title': '拯救大兵瑞恩', 'rating_num': '9.0', 'comment_num': '436716人'}
{'id': '72', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '268087人'}
{'id': '73', 'title': '音乐之声', 'rating_num': '9.0', 'comment_num': '403605人'}
{'id': '74', 'title': '美国往事', 'rating_num': '9.2', 'comment_num': '288084人'}
{'id': '75', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.1', 'comment_num': '329334人'}
{'id': '76', 'title': '致命魔术', 'rating_num': '8.9', 'comment_num': '578555人'}
{'id': '77', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '675693人'}
{'id': '78', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '575525人'}
{'id': '79', 'title': '绿皮书', 'rating_num': '8.9', 'comment_num': '1001606人'}
{'id': '80', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '572291人'}
{'id': '81', 'title': '蝴蝶效应', 'rating_num': '8.8', 'comment_num': '636169人'}
{'id': '82', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '514835人'}
{'id': '83', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '427681人'}
{'id': '84', 'title': '禁闭岛', 'rating_num': '8.8', 'comment_num': '633783人'}
{'id': '85', 'title': '心灵捕手', 'rating_num': '8.9', 'comment_num': '474348人'}
{'id': '86', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '599730人'}
{'id': '87', 'title': '海蒂和爷爷', 'rating_num': '9.2', 'comment_num': '227873人'}
{'id': '88', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '431321人'}
{'id': '89', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '772611人'}
{'id': '90', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '913499人'}
{'id': '91', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '741778人'}
{'id': '92', 'title': '摩登时代', 'rating_num': '9.3', 'comment_num': '186334人'}
{'id': '93', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_num': '604777人'}
{'id': '94', 'title': '致命ID', 'rating_num': '8.8', 'comment_num': '531076人'}
{'id': '95', 'title': '喜剧之王', 'rating_num': '8.7', 'comment_num': '628689人'}
{'id': '96', 'title': '断背山', 'rating_num': '8.8', 'comment_num': '513880人'}
{'id': '97', 'title': '幽灵公主', 'rating_num': '8.9', 'comment_num': '377555人'}
{'id': '98', 'title': '杀人回忆', 'rating_num': '8.8', 'comment_num': '435620人'}
{'id': '99', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '437919人'}
{'id': '100', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '233723人'}
{'id': '101', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '433759人'}
{'id': '102', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '544477人'}
{'id': '103', 'title': '第六感', 'rating_num': '8.9', 'comment_num': '373049人'}
{'id': '104', 'title': '请以你的名字呼唤我', 'rating_num': '8.9', 'comment_num': '413236人'}
{'id': '105', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '277638人'}
{'id': '106', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.8', 'comment_num': '497599人'}
{'id': '107', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '613389人'}
{'id': '108', 'title': '7号房的礼物', 'rating_num': '8.9', 'comment_num': '343343人'}
{'id': '109', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '320681人'}
{'id': '110', 'title': '红辣椒', 'rating_num': '9.0', 'comment_num': '258826人'}
{'id': '111', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '395541人'}
{'id': '112', 'title': '告白', 'rating_num': '8.7', 'comment_num': '519954人'}
{'id': '113', 'title': '一一', 'rating_num': '9.0', 'comment_num': '239288人'}
{'id': '114', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '244106人'}
{'id': '115', 'title': '侧耳倾听', 'rating_num': '8.9', 'comment_num': '306279人'}
{'id': '116', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '401346人'}
{'id': '117', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '436777人'}
{'id': '118', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_num': '488813人'}
{'id': '119', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '446482人'}
{'id': '120', 'title': '唐伯虎点秋香', 'rating_num': '8.6', 'comment_num': '678080人'}
{'id': '121', 'title': '超脱', 'rating_num': '8.9', 'comment_num': '308332人'}
{'id': '122', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '480733人'}
{'id': '123', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '351530人'}
{'id': '124', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '517678人'}
{'id': '125', 'title': '萤火之森', 'rating_num': '8.9', 'comment_num': '326064人'}
{'id': '126', 'title': '恐怖直播', 'rating_num': '8.8', 'comment_num': '423280人'}
{'id': '127', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '343422人'}
{'id': '128', 'title': '幸福终点站', 'rating_num': '8.8', 'comment_num': '365472人'}
{'id': '129', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '338547人'}
{'id': '130', 'title': '超能陆战队', 'rating_num': '8.7', 'comment_num': '667948人'}
{'id': '131', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '176019人'}
{'id': '132', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'comment_num': '363481人'}
{'id': '133', 'title': '神偷奶爸', 'rating_num': '8.6', 'comment_num': '670250人'}
{'id': '134', 'title': '怪兽电力公司', 'rating_num': '8.7', 'comment_num': '434336人'}
{'id': '135', 'title': '风之谷', 'rating_num': '8.9', 'comment_num': '271465人'}
{'id': '136', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '337497人'}
{'id': '137', 'title': '完美的世界', 'rating_num': '9.1', 'comment_num': '163886人'}
{'id': '138', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '553986人'}
{'id': '139', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '222024人'}
{'id': '140', 'title': '傲慢与偏见', 'rating_num': '8.6', 'comment_num': '511494人'}
{'id': '141', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_num': '368357人'}
{'id': '142', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '340154人'}
{'id': '143', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '229456人'}
{'id': '144', 'title': '教父3', 'rating_num': '8.9', 'comment_num': '232603人'}
{'id': '145', 'title': '谍影重重3', 'rating_num': '8.8', 'comment_num': '295898人'}
{'id': '146', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '440801人'}
{'id': '147', 'title': '英雄本色', 'rating_num': '8.7', 'comment_num': '335045人'}
{'id': '148', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '127287人'}
{'id': '149', 'title': '被解救的姜戈', 'rating_num': '8.7', 'comment_num': '419085人'}
{'id': '150', 'title': '功夫', 'rating_num': '8.5', 'comment_num': '619427人'}
{'id': '151', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '594481人'}
{'id': '152', 'title': '哪吒闹海', 'rating_num': '9.1', 'comment_num': '163520人'}
{'id': '153', 'title': '天书奇谭', 'rating_num': '9.2', 'comment_num': '131193人'}
{'id': '154', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '330958人'}
{'id': '155', 'title': '真爱至上', 'rating_num': '8.6', 'comment_num': '502592人'}
{'id': '156', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '308334人'}
{'id': '157', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_num': '580882人'}
{'id': '158', 'title': '纵横四海', 'rating_num': '8.8', 'comment_num': '272287人'}
{'id': '159', 'title': '我是山姆', 'rating_num': '8.9', 'comment_num': '198666人'}
{'id': '160', 'title': '达拉斯买家俱乐部', 'rating_num': '8.8', 'comment_num': '309314人'}
{'id': '161', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '416418人'}
{'id': '162', 'title': '爆裂鼓手', 'rating_num': '8.7', 'comment_num': '378721人'}
{'id': '163', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '423451人'}
{'id': '164', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '278330人'}
{'id': '165', 'title': '贫民窟的百万富翁', 'rating_num': '8.6', 'comment_num': '548680人'}
{'id': '166', 'title': '头号玩家', 'rating_num': '8.7', 'comment_num': '969664人'}
{'id': '167', 'title': '黑天鹅', 'rating_num': '8.6', 'comment_num': '613908人'}
{'id': '168', 'title': '人生果实', 'rating_num': '9.5', 'comment_num': '78477人'}
{'id': '169', 'title': '花样年华', 'rating_num': '8.6', 'comment_num': '387419人'}
{'id': '170', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '925115人'}
{'id': '171', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '194799人'}
{'id': '172', 'title': '釜山行', 'rating_num': '8.5', 'comment_num': '745247人'}
{'id': '173', 'title': '忠犬八公物语', 'rating_num': '9.2', 'comment_num': '123064人'}
{'id': '174', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '398245人'}
{'id': '175', 'title': '雨人', 'rating_num': '8.7', 'comment_num': '298514人'}
{'id': '176', 'title': '模仿游戏', 'rating_num': '8.7', 'comment_num': '412821人'}
{'id': '177', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.7', 'comment_num': '279763人'}
{'id': '178', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_num': '243095人'}
{'id': '179', 'title': '你看起来好像很好吃', 'rating_num': '8.9', 'comment_num': '235673人'}
{'id': '180', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '362231人'}
{'id': '181', 'title': '未麻的部屋', 'rating_num': '8.9', 'comment_num': '177157人'}
{'id': '182', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '449360人'}
{'id': '183', 'title': '冰川时代', 'rating_num': '8.6', 'comment_num': '436794人'}
{'id': '184', 'title': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.6', 'comment_num': '357775人'}
{'id': '185', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '338697人'}
{'id': '186', 'title': '海街日记', 'rating_num': '8.8', 'comment_num': '261273人'}
{'id': '187', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '203240人'}
{'id': '188', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '161892人'}
{'id': '189', 'title': '新世界', 'rating_num': '8.8', 'comment_num': '211583人'}
{'id': '190', 'title': '房间', 'rating_num': '8.8', 'comment_num': '270682人'}
{'id': '191', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '141799人'}
{'id': '192', 'title': '哈利·波特与密室', 'rating_num': '8.6', 'comment_num': '376939人'}
{'id': '193', 'title': '恐怖游轮', 'rating_num': '8.5', 'comment_num': '538418人'}
{'id': '194', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '299220人'}
{'id': '195', 'title': '魔女宅急便', 'rating_num': '8.6', 'comment_num': '320161人'}
{'id': '196', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '154081人'}
{'id': '197', 'title': '海洋', 'rating_num': '9.1', 'comment_num': '126378人'}
{'id': '198', 'title': '疯狂的石头', 'rating_num': '8.4', 'comment_num': '544508人'}
{'id': '199', 'title': '奇迹男孩', 'rating_num': '8.6', 'comment_num': '393326人'}
{'id': '200', 'title': '罗生门', 'rating_num': '8.8', 'comment_num': '207465人'}
{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.7', 'comment_num': '1918400人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1411167人'}
{'id': '3', 'title': '阿甘正传', 'rating_num': '9.5', 'comment_num': '1458896人'}
{'id': '4', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1654365人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '924618人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.4', 'comment_num': '1403435人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '1499023人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '745894人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1405045人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.4', 'comment_num': '966254人'}
{'id': '11', 'title': '海上钢琴师', 'rating_num': '9.3', 'comment_num': '1167442人'}
{'id': '12', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '926867人'}
{'id': '13', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '1292000人'}
{'id': '14', 'title': '楚门的世界', 'rating_num': '9.3', 'comment_num': '1028595人'}
{'id': '15', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '899201人'}
{'id': '16', 'title': '星际穿越', 'rating_num': '9.3', 'comment_num': '1040117人'}
{'id': '17', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '1016038人'}
{'id': '18', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '622952人'}
{'id': '19', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '1204627人'}
{'id': '20', 'title': '无间道', 'rating_num': '9.2', 'comment_num': '829486人'}
{'id': '21', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '867650人'}
{'id': '22', 'title': '教父', 'rating_num': '9.3', 'comment_num': '636087人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.1', 'comment_num': '1036129人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.1', 'comment_num': '1193994人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '677394人'}
{'id': '26', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'comment_num': '697804人'}
{'id': '27', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '262082人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_num': '538568人'}
{'id': '29', 'title': '乱世佳人', 'rating_num': '9.3', 'comment_num': '462570人'}
{'id': '30', 'title': '末代皇帝', 'rating_num': '9.2', 'comment_num': '474837人'}
{'id': '31', 'title': '寻梦环游记', 'rating_num': '9.1', 'comment_num': '1002655人'}
{'id': '32', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '1051329人'}
{'id': '33', 'title': '少年派的奇幻漂流', 'rating_num': '9.1', 'comment_num': '987191人'}
{'id': '34', 'title': '指环王3：王者无敌', 'rating_num': '9.2', 'comment_num': '510243人'}
{'id': '35', 'title': '飞屋环游记', 'rating_num': '9.0', 'comment_num': '913860人'}
{'id': '36', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '307525人'}
{'id': '37', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '423667人'}
{'id': '38', 'title': '何以为家', 'rating_num': '9.1', 'comment_num': '587515人'}
{'id': '39', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '580594人'}
{'id': '40', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_num': '817676人'}
{'id': '41', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_num': '663144人'}
{'id': '42', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '462236人'}
{'id': '43', 'title': '素媛', 'rating_num': '9.2', 'comment_num': '412576人'}
{'id': '44', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '669812人'}
{'id': '45', 'title': '闻香识女人', 'rating_num': '9.1', 'comment_num': '581507人'}
{'id': '46', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '413967人'}
{'id': '47', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '610929人'}
{'id': '48', 'title': '哈利·波特与魔法石', 'rating_num': '9.0', 'comment_num': '606494人'}
{'id': '49', 'title': '死亡诗社', 'rating_num': '9.1', 'comment_num': '477247人'}
{'id': '50', 'title': '教父2', 'rating_num': '9.2', 'comment_num': '350532人'}
{'id': '51', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '393334人'}
{'id': '52', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '538114人'}
{'id': '53', 'title': '指环王2：双塔奇兵', 'rating_num': '9.1', 'comment_num': '467744人'}
{'id': '54', 'title': '我不是药神', 'rating_num': '9.0', 'comment_num': '1419540人'}
{'id': '55', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '251819人'}
{'id': '56', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '417240人'}
{'id': '57', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '525892人'}
{'id': '58', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '417261人'}
{'id': '59', 'title': '美丽心灵', 'rating_num': '9.0', 'comment_num': '517170人'}
{'id': '60', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '382714人'}
{'id': '61', 'title': 'V字仇杀队', 'rating_num': '8.9', 'comment_num': '731611人'}
{'id': '62', 'title': '黑客帝国', 'rating_num': '9.0', 'comment_num': '525832人'}
{'id': '63', 'title': '猫鼠游戏', 'rating_num': '9.0', 'comment_num': '526357人'}
{'id': '64', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '345578人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.9', 'comment_num': '676764人'}
{'id': '66', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '782559人'}
{'id': '67', 'title': '让子弹飞', 'rating_num': '8.8', 'comment_num': '1099267人'}
{'id': '68', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '275859人'}
{'id': '69', 'title': '西西里的美丽传说', 'rating_num': '8.9', 'comment_num': '661004人'}
{'id': '70', 'title': '情书', 'rating_num': '8.9', 'comment_num': '622897人'}
{'id': '71', 'title': '拯救大兵瑞恩', 'rating_num': '9.0', 'comment_num': '436716人'}
{'id': '72', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '268087人'}
{'id': '73', 'title': '音乐之声', 'rating_num': '9.0', 'comment_num': '403605人'}
{'id': '74', 'title': '美国往事', 'rating_num': '9.2', 'comment_num': '288084人'}
{'id': '75', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.1', 'comment_num': '329334人'}
{'id': '76', 'title': '致命魔术', 'rating_num': '8.9', 'comment_num': '578555人'}
{'id': '77', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '675693人'}
{'id': '78', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '575525人'}
{'id': '79', 'title': '绿皮书', 'rating_num': '8.9', 'comment_num': '1001606人'}
{'id': '80', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '572291人'}
{'id': '81', 'title': '蝴蝶效应', 'rating_num': '8.8', 'comment_num': '636169人'}
{'id': '82', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '514835人'}
{'id': '83', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '427681人'}
{'id': '84', 'title': '禁闭岛', 'rating_num': '8.8', 'comment_num': '633783人'}
{'id': '85', 'title': '心灵捕手', 'rating_num': '8.9', 'comment_num': '474348人'}
{'id': '86', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '599730人'}
{'id': '87', 'title': '海蒂和爷爷', 'rating_num': '9.2', 'comment_num': '227873人'}
{'id': '88', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '431321人'}
{'id': '89', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '772611人'}
{'id': '90', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '913499人'}
{'id': '91', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '741778人'}
{'id': '92', 'title': '摩登时代', 'rating_num': '9.3', 'comment_num': '186334人'}
{'id': '93', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_num': '604777人'}
{'id': '94', 'title': '致命ID', 'rating_num': '8.8', 'comment_num': '531076人'}
{'id': '95', 'title': '喜剧之王', 'rating_num': '8.7', 'comment_num': '628689人'}
{'id': '96', 'title': '断背山', 'rating_num': '8.8', 'comment_num': '513880人'}
{'id': '97', 'title': '幽灵公主', 'rating_num': '8.9', 'comment_num': '377555人'}
{'id': '98', 'title': '杀人回忆', 'rating_num': '8.8', 'comment_num': '435620人'}
{'id': '99', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '437919人'}
{'id': '100', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '233723人'}
{'id': '101', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '433759人'}
{'id': '102', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '544477人'}
{'id': '103', 'title': '第六感', 'rating_num': '8.9', 'comment_num': '373049人'}
{'id': '104', 'title': '请以你的名字呼唤我', 'rating_num': '8.9', 'comment_num': '413236人'}
{'id': '105', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '277638人'}
{'id': '106', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.8', 'comment_num': '497599人'}
{'id': '107', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '613389人'}
{'id': '108', 'title': '7号房的礼物', 'rating_num': '8.9', 'comment_num': '343343人'}
{'id': '109', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '320681人'}
{'id': '110', 'title': '红辣椒', 'rating_num': '9.0', 'comment_num': '258826人'}
{'id': '111', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '395541人'}
{'id': '112', 'title': '告白', 'rating_num': '8.7', 'comment_num': '519954人'}
{'id': '113', 'title': '一一', 'rating_num': '9.0', 'comment_num': '239288人'}
{'id': '114', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '244106人'}
{'id': '115', 'title': '侧耳倾听', 'rating_num': '8.9', 'comment_num': '306279人'}
{'id': '116', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '401346人'}
{'id': '117', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '436777人'}
{'id': '118', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_num': '488813人'}
{'id': '119', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '446482人'}
{'id': '120', 'title': '唐伯虎点秋香', 'rating_num': '8.6', 'comment_num': '678080人'}
{'id': '121', 'title': '超脱', 'rating_num': '8.9', 'comment_num': '308332人'}
{'id': '122', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '480733人'}
{'id': '123', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '351530人'}
{'id': '124', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '517678人'}
{'id': '125', 'title': '萤火之森', 'rating_num': '8.9', 'comment_num': '326064人'}
{'id': '126', 'title': '恐怖直播', 'rating_num': '8.8', 'comment_num': '423280人'}
{'id': '127', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '343422人'}
{'id': '128', 'title': '幸福终点站', 'rating_num': '8.8', 'comment_num': '365472人'}
{'id': '129', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '338547人'}
{'id': '130', 'title': '超能陆战队', 'rating_num': '8.7', 'comment_num': '667948人'}
{'id': '131', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '176019人'}
{'id': '132', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'comment_num': '363481人'}
{'id': '133', 'title': '神偷奶爸', 'rating_num': '8.6', 'comment_num': '670250人'}
{'id': '134', 'title': '怪兽电力公司', 'rating_num': '8.7', 'comment_num': '434336人'}
{'id': '135', 'title': '风之谷', 'rating_num': '8.9', 'comment_num': '271465人'}
{'id': '136', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '337497人'}
{'id': '137', 'title': '完美的世界', 'rating_num': '9.1', 'comment_num': '163886人'}
{'id': '138', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '553986人'}
{'id': '139', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '222024人'}
{'id': '140', 'title': '傲慢与偏见', 'rating_num': '8.6', 'comment_num': '511494人'}
{'id': '141', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_num': '368357人'}
{'id': '142', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '340154人'}
{'id': '143', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '229456人'}
{'id': '144', 'title': '教父3', 'rating_num': '8.9', 'comment_num': '232603人'}
{'id': '145', 'title': '谍影重重3', 'rating_num': '8.8', 'comment_num': '295898人'}
{'id': '146', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '440801人'}
{'id': '147', 'title': '英雄本色', 'rating_num': '8.7', 'comment_num': '335045人'}
{'id': '148', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '127287人'}
{'id': '149', 'title': '被解救的姜戈', 'rating_num': '8.7', 'comment_num': '419085人'}
{'id': '150', 'title': '功夫', 'rating_num': '8.5', 'comment_num': '619427人'}
{'id': '151', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '594481人'}
{'id': '152', 'title': '哪吒闹海', 'rating_num': '9.1', 'comment_num': '163520人'}
{'id': '153', 'title': '天书奇谭', 'rating_num': '9.2', 'comment_num': '131193人'}
{'id': '154', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '330958人'}
{'id': '155', 'title': '真爱至上', 'rating_num': '8.6', 'comment_num': '502592人'}
{'id': '156', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '308334人'}
{'id': '157', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_num': '580882人'}
{'id': '158', 'title': '纵横四海', 'rating_num': '8.8', 'comment_num': '272287人'}
{'id': '159', 'title': '我是山姆', 'rating_num': '8.9', 'comment_num': '198666人'}
{'id': '160', 'title': '达拉斯买家俱乐部', 'rating_num': '8.8', 'comment_num': '309314人'}
{'id': '161', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '416418人'}
{'id': '162', 'title': '爆裂鼓手', 'rating_num': '8.7', 'comment_num': '378721人'}
{'id': '163', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '423451人'}
{'id': '164', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '278330人'}
{'id': '165', 'title': '贫民窟的百万富翁', 'rating_num': '8.6', 'comment_num': '548680人'}
{'id': '166', 'title': '头号玩家', 'rating_num': '8.7', 'comment_num': '969664人'}
{'id': '167', 'title': '黑天鹅', 'rating_num': '8.6', 'comment_num': '613908人'}
{'id': '168', 'title': '人生果实', 'rating_num': '9.5', 'comment_num': '78477人'}
{'id': '169', 'title': '花样年华', 'rating_num': '8.6', 'comment_num': '387419人'}
{'id': '170', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '925115人'}
{'id': '171', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '194799人'}
{'id': '172', 'title': '釜山行', 'rating_num': '8.5', 'comment_num': '745247人'}
{'id': '173', 'title': '忠犬八公物语', 'rating_num': '9.2', 'comment_num': '123064人'}
{'id': '174', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '398245人'}
{'id': '175', 'title': '雨人', 'rating_num': '8.7', 'comment_num': '298514人'}
{'id': '176', 'title': '模仿游戏', 'rating_num': '8.7', 'comment_num': '412821人'}
{'id': '177', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.7', 'comment_num': '279763人'}
{'id': '178', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_num': '243095人'}
{'id': '179', 'title': '你看起来好像很好吃', 'rating_num': '8.9', 'comment_num': '235673人'}
{'id': '180', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '362231人'}
{'id': '181', 'title': '未麻的部屋', 'rating_num': '8.9', 'comment_num': '177157人'}
{'id': '182', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '449360人'}
{'id': '183', 'title': '冰川时代', 'rating_num': '8.6', 'comment_num': '436794人'}
{'id': '184', 'title': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.6', 'comment_num': '357775人'}
{'id': '185', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '338697人'}
{'id': '186', 'title': '海街日记', 'rating_num': '8.8', 'comment_num': '261273人'}
{'id': '187', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '203240人'}
{'id': '188', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '161892人'}
{'id': '189', 'title': '新世界', 'rating_num': '8.8', 'comment_num': '211583人'}
{'id': '190', 'title': '房间', 'rating_num': '8.8', 'comment_num': '270682人'}
{'id': '191', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '141799人'}
{'id': '192', 'title': '哈利·波特与密室', 'rating_num': '8.6', 'comment_num': '376939人'}
{'id': '193', 'title': '恐怖游轮', 'rating_num': '8.5', 'comment_num': '538418人'}
{'id': '194', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '299220人'}
{'id': '195', 'title': '魔女宅急便', 'rating_num': '8.6', 'comment_num': '320161人'}
{'id': '196', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '154081人'}
{'id': '197', 'title': '海洋', 'rating_num': '9.1', 'comment_num': '126378人'}
{'id': '198', 'title': '疯狂的石头', 'rating_num': '8.4', 'comment_num': '544508人'}
{'id': '199', 'title': '奇迹男孩', 'rating_num': '8.6', 'comment_num': '393326人'}
{'id': '200', 'title': '罗生门', 'rating_num': '8.8', 'comment_num': '207465人'}
{'id': '201', 'title': '燃情岁月', 'rating_num': '8.8', 'comment_num': '207329人'}
{'id': '202', 'title': '终结者2：审判日', 'rating_num': '8.7', 'comment_num': '240569人'}
{'id': '203', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '189223人'}
{'id': '204', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '284118人'}
{'id': '205', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '209827人'}
{'id': '206', 'title': '初恋这件小事', 'rating_num': '8.4', 'comment_num': '730018人'}
{'id': '207', 'title': '可可西里', 'rating_num': '8.8', 'comment_num': '199421人'}
{'id': '208', 'title': '2001太空漫游', 'rating_num': '8.8', 'comment_num': '188578人'}
{'id': '209', 'title': '完美陌生人', 'rating_num': '8.5', 'comment_num': '384958人'}
{'id': '210', 'title': '绿里奇迹', 'rating_num': '8.8', 'comment_num': '180607人'}
{'id': '211', 'title': '小偷家族', 'rating_num': '8.7', 'comment_num': '551547人'}
{'id': '212', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '174484人'}
{'id': '213', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '340417人'}
{'id': '214', 'title': '无耻混蛋', 'rating_num': '8.6', 'comment_num': '339559人'}
{'id': '215', 'title': '香水', 'rating_num': '8.5', 'comment_num': '405446人'}
{'id': '216', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '250251人'}
{'id': '217', 'title': '新龙门客栈', 'rating_num': '8.6', 'comment_num': '303018人'}
{'id': '218', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '331175人'}
{'id': '219', 'title': '源代码', 'rating_num': '8.4', 'comment_num': '583112人'}
{'id': '220', 'title': '谍影重重', 'rating_num': '8.6', 'comment_num': '299279人'}
{'id': '221', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '252738人'}
{'id': '222', 'title': '青蛇', 'rating_num': '8.5', 'comment_num': '348778人'}
{'id': '223', 'title': '地球上的星星', 'rating_num': '8.9', 'comment_num': '141903人'}
{'id': '224', 'title': '城市之光', 'rating_num': '9.3', 'comment_num': '81924人'}
{'id': '225', 'title': '血钻', 'rating_num': '8.6', 'comment_num': '239636人'}
{'id': '226', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '195360人'}
{'id': '227', 'title': '朗读者', 'rating_num': '8.6', 'comment_num': '360190人'}
{'id': '228', 'title': '彗星来的那一夜', 'rating_num': '8.5', 'comment_num': '338155人'}
{'id': '229', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '168905人'}
{'id': '230', 'title': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'comment_num': '350663人'}
{'id': '231', 'title': '色，戒', 'rating_num': '8.4', 'comment_num': '452424人'}
{'id': '232', 'title': '遗愿清单', 'rating_num': '8.6', 'comment_num': '245115人'}
{'id': '233', 'title': '大佛普拉斯', 'rating_num': '8.7', 'comment_num': '251832人'}
{'id': '234', 'title': '小萝莉的猴神大叔', 'rating_num': '8.4', 'comment_num': '333297人'}
{'id': '235', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '286742人'}
{'id': '236', 'title': '追随', 'rating_num': '8.9', 'comment_num': '125306人'}
{'id': '237', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '199671人'}
{'id': '238', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '86045人'}
{'id': '239', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '189247人'}
{'id': '240', 'title': '驴得水', 'rating_num': '8.3', 'comment_num': '625864人'}
{'id': '241', 'title': '黑鹰坠落', 'rating_num': '8.7', 'comment_num': '199538人'}
{'id': '242', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '102554人'}
{'id': '243', 'title': '千钧一发', 'rating_num': '8.8', 'comment_num': '161380人'}
{'id': '244', 'title': '发条橙', 'rating_num': '8.5', 'comment_num': '270590人'}
{'id': '245', 'title': 'E.T. 外星人', 'rating_num': '8.6', 'comment_num': '246368人'}
{'id': '246', 'title': '网络谜踪', 'rating_num': '8.6', 'comment_num': '361048人'}
{'id': '247', 'title': '四个春天', 'rating_num': '8.9', 'comment_num': '110406人'}
{'id': '248', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '242847人'}
{'id': '249', 'title': '变脸', 'rating_num': '8.5', 'comment_num': '307867人'}
{'id': '250', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '159147人'}
{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.7', 'comment_num': '1918400人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1411167人'}
{'id': '3', 'title': '阿甘正传', 'rating_num': '9.5', 'comment_num': '1458896人'}
{'id': '4', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1654365人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '924618人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.4', 'comment_num': '1403435人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '1499023人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '745894人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1405045人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.4', 'comment_num': '966254人'}
{'id': '11', 'title': '海上钢琴师', 'rating_num': '9.3', 'comment_num': '1167442人'}
{'id': '12', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '926867人'}
{'id': '13', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '1292000人'}
{'id': '14', 'title': '楚门的世界', 'rating_num': '9.3', 'comment_num': '1028595人'}
{'id': '15', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '899201人'}
{'id': '16', 'title': '星际穿越', 'rating_num': '9.3', 'comment_num': '1040117人'}
{'id': '17', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '1016038人'}
{'id': '18', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '622952人'}
{'id': '19', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '1204627人'}
{'id': '20', 'title': '无间道', 'rating_num': '9.2', 'comment_num': '829486人'}
{'id': '21', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '867650人'}
{'id': '22', 'title': '教父', 'rating_num': '9.3', 'comment_num': '636087人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.1', 'comment_num': '1036129人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.1', 'comment_num': '1193994人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '677394人'}
{'id': '26', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'comment_num': '697804人'}
{'id': '27', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '262082人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_num': '538568人'}
{'id': '29', 'title': '乱世佳人', 'rating_num': '9.3', 'comment_num': '462570人'}
{'id': '30', 'title': '末代皇帝', 'rating_num': '9.2', 'comment_num': '474837人'}
{'id': '31', 'title': '寻梦环游记', 'rating_num': '9.1', 'comment_num': '1002655人'}
{'id': '32', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '1051329人'}
{'id': '33', 'title': '少年派的奇幻漂流', 'rating_num': '9.1', 'comment_num': '987191人'}
{'id': '34', 'title': '指环王3：王者无敌', 'rating_num': '9.2', 'comment_num': '510243人'}
{'id': '35', 'title': '飞屋环游记', 'rating_num': '9.0', 'comment_num': '913860人'}
{'id': '36', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '307525人'}
{'id': '37', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '423667人'}
{'id': '38', 'title': '何以为家', 'rating_num': '9.1', 'comment_num': '587515人'}
{'id': '39', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '580594人'}
{'id': '40', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_num': '817676人'}
{'id': '41', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_num': '663144人'}
{'id': '42', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '462236人'}
{'id': '43', 'title': '素媛', 'rating_num': '9.2', 'comment_num': '412576人'}
{'id': '44', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '669812人'}
{'id': '45', 'title': '闻香识女人', 'rating_num': '9.1', 'comment_num': '581507人'}
{'id': '46', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '413967人'}
{'id': '47', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '610929人'}
{'id': '48', 'title': '哈利·波特与魔法石', 'rating_num': '9.0', 'comment_num': '606494人'}
{'id': '49', 'title': '死亡诗社', 'rating_num': '9.1', 'comment_num': '477247人'}
{'id': '50', 'title': '教父2', 'rating_num': '9.2', 'comment_num': '350532人'}
{'id': '51', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '393334人'}
{'id': '52', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '538114人'}
{'id': '53', 'title': '指环王2：双塔奇兵', 'rating_num': '9.1', 'comment_num': '467744人'}
{'id': '54', 'title': '我不是药神', 'rating_num': '9.0', 'comment_num': '1419540人'}
{'id': '55', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '251819人'}
{'id': '56', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '417240人'}
{'id': '57', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '525892人'}
{'id': '58', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '417261人'}
{'id': '59', 'title': '美丽心灵', 'rating_num': '9.0', 'comment_num': '517170人'}
{'id': '60', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '382714人'}
{'id': '61', 'title': 'V字仇杀队', 'rating_num': '8.9', 'comment_num': '731611人'}
{'id': '62', 'title': '黑客帝国', 'rating_num': '9.0', 'comment_num': '525832人'}
{'id': '63', 'title': '猫鼠游戏', 'rating_num': '9.0', 'comment_num': '526357人'}
{'id': '64', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '345578人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.9', 'comment_num': '676764人'}
{'id': '66', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '782559人'}
{'id': '67', 'title': '让子弹飞', 'rating_num': '8.8', 'comment_num': '1099267人'}
{'id': '68', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '275859人'}
{'id': '69', 'title': '西西里的美丽传说', 'rating_num': '8.9', 'comment_num': '661004人'}
{'id': '70', 'title': '情书', 'rating_num': '8.9', 'comment_num': '622897人'}
{'id': '71', 'title': '拯救大兵瑞恩', 'rating_num': '9.0', 'comment_num': '436716人'}
{'id': '72', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '268087人'}
{'id': '73', 'title': '音乐之声', 'rating_num': '9.0', 'comment_num': '403605人'}
{'id': '74', 'title': '美国往事', 'rating_num': '9.2', 'comment_num': '288084人'}
{'id': '75', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.1', 'comment_num': '329334人'}
{'id': '76', 'title': '致命魔术', 'rating_num': '8.9', 'comment_num': '578555人'}
{'id': '77', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '675693人'}
{'id': '78', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '575525人'}
{'id': '79', 'title': '绿皮书', 'rating_num': '8.9', 'comment_num': '1001606人'}
{'id': '80', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '572291人'}
{'id': '81', 'title': '蝴蝶效应', 'rating_num': '8.8', 'comment_num': '636169人'}
{'id': '82', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '514835人'}
{'id': '83', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '427681人'}
{'id': '84', 'title': '禁闭岛', 'rating_num': '8.8', 'comment_num': '633783人'}
{'id': '85', 'title': '心灵捕手', 'rating_num': '8.9', 'comment_num': '474348人'}
{'id': '86', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '599730人'}
{'id': '87', 'title': '海蒂和爷爷', 'rating_num': '9.2', 'comment_num': '227873人'}
{'id': '88', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '431321人'}
{'id': '89', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '772611人'}
{'id': '90', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '913499人'}
{'id': '91', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '741778人'}
{'id': '92', 'title': '摩登时代', 'rating_num': '9.3', 'comment_num': '186334人'}
{'id': '93', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_num': '604777人'}
{'id': '94', 'title': '致命ID', 'rating_num': '8.8', 'comment_num': '531076人'}
{'id': '95', 'title': '喜剧之王', 'rating_num': '8.7', 'comment_num': '628689人'}
{'id': '96', 'title': '断背山', 'rating_num': '8.8', 'comment_num': '513880人'}
{'id': '97', 'title': '幽灵公主', 'rating_num': '8.9', 'comment_num': '377555人'}
{'id': '98', 'title': '杀人回忆', 'rating_num': '8.8', 'comment_num': '435620人'}
{'id': '99', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '437919人'}
{'id': '100', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '233723人'}
{'id': '101', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '433759人'}
{'id': '102', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '544477人'}
{'id': '103', 'title': '第六感', 'rating_num': '8.9', 'comment_num': '373049人'}
{'id': '104', 'title': '请以你的名字呼唤我', 'rating_num': '8.9', 'comment_num': '413236人'}
{'id': '105', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '277638人'}
{'id': '106', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.8', 'comment_num': '497599人'}
{'id': '107', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '613389人'}
{'id': '108', 'title': '7号房的礼物', 'rating_num': '8.9', 'comment_num': '343343人'}
{'id': '109', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '320681人'}
{'id': '110', 'title': '红辣椒', 'rating_num': '9.0', 'comment_num': '258826人'}
{'id': '111', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '395541人'}
{'id': '112', 'title': '告白', 'rating_num': '8.7', 'comment_num': '519954人'}
{'id': '113', 'title': '一一', 'rating_num': '9.0', 'comment_num': '239288人'}
{'id': '114', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '244106人'}
{'id': '115', 'title': '侧耳倾听', 'rating_num': '8.9', 'comment_num': '306279人'}
{'id': '116', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '401346人'}
{'id': '117', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '436777人'}
{'id': '118', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_num': '488813人'}
{'id': '119', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '446482人'}
{'id': '120', 'title': '唐伯虎点秋香', 'rating_num': '8.6', 'comment_num': '678080人'}
{'id': '121', 'title': '超脱', 'rating_num': '8.9', 'comment_num': '308332人'}
{'id': '122', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '480733人'}
{'id': '123', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '351530人'}
{'id': '124', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '517678人'}
{'id': '125', 'title': '萤火之森', 'rating_num': '8.9', 'comment_num': '326064人'}
{'id': '126', 'title': '恐怖直播', 'rating_num': '8.8', 'comment_num': '423280人'}
{'id': '127', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '343422人'}
{'id': '128', 'title': '幸福终点站', 'rating_num': '8.8', 'comment_num': '365472人'}
{'id': '129', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '338547人'}
{'id': '130', 'title': '超能陆战队', 'rating_num': '8.7', 'comment_num': '667948人'}
{'id': '131', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '176019人'}
{'id': '132', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'comment_num': '363481人'}
{'id': '133', 'title': '神偷奶爸', 'rating_num': '8.6', 'comment_num': '670250人'}
{'id': '134', 'title': '怪兽电力公司', 'rating_num': '8.7', 'comment_num': '434336人'}
{'id': '135', 'title': '风之谷', 'rating_num': '8.9', 'comment_num': '271465人'}
{'id': '136', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '337497人'}
{'id': '137', 'title': '完美的世界', 'rating_num': '9.1', 'comment_num': '163886人'}
{'id': '138', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '553986人'}
{'id': '139', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '222024人'}
{'id': '140', 'title': '傲慢与偏见', 'rating_num': '8.6', 'comment_num': '511494人'}
{'id': '141', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_num': '368357人'}
{'id': '142', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '340154人'}
{'id': '143', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '229456人'}
{'id': '144', 'title': '教父3', 'rating_num': '8.9', 'comment_num': '232603人'}
{'id': '145', 'title': '谍影重重3', 'rating_num': '8.8', 'comment_num': '295898人'}
{'id': '146', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '440801人'}
{'id': '147', 'title': '英雄本色', 'rating_num': '8.7', 'comment_num': '335045人'}
{'id': '148', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '127287人'}
{'id': '149', 'title': '被解救的姜戈', 'rating_num': '8.7', 'comment_num': '419085人'}
{'id': '150', 'title': '功夫', 'rating_num': '8.5', 'comment_num': '619427人'}
